INDEX VERSUUII
QUI smevms TEXTUs PAGINIS CONTINENTUR

nr. 1(1111. XCVI) - 111.2(1111, CXI) pag. 1

nr. 3(ει11. CV) — nr. 4(11“ι1. XCI) 2

nr. 5(sfir. LXXX) „ 3
nr. 6(sI1r. LXXXVII), vers. 1⁴- nr. VIsIIr. LXXXV), v. 10 „ 4
nr. 7(ει11. LXXXV), v. 11 — nr. 8(sfir. LXXIH), v. 13 „ 5
nr. ⁸(sfir.LXX111),v. 14 - nr. 9(ει11. CI), v.4 , 6
111. 9(ss1r. CI), ι’. 5 - nr. 11 (1111. LXXXII), v. 11 „ 7
nr. 11(s1r.111111111)‚v⁴ 12 - nr. 12 (1111. LXXXI), v. 26 „ 8
nr. 12 (5111. LXXXI), v. 27 - nr. 14 (sfir. LXXVIII), v. 14 ‚, 9

nr. 14 (ssu. LXXVIII), v. 15—41 „ 10

nr. 16 (5111. LXIX), v. 1-30 „ 11
nr. 15 (sfir. LXIX), v. 31 - nr. 16 (sfir. LVI), v.9 ,‚ 12

nr. 16 (5111. LVI), v. 10-51 „ 13

nr. 16(5111. LVI), v. 52-86 „ 14
111. 16 (sfir. LVI), v. 87 - nr. 18 (1111. CXIV) „ 15
nr. 19 (3111. I), v 1 — ιιι. 20 (3111. LXXVI),v v.8 ‚, 16

nr. 20 (1111. LXXVI), v 9-30 „ 17
nr. 20 (1111. LXXVI), v. 31 - nr. 21 (1111. XLIV), v. 21 „ 18

nr. 21 (5111. XLIV), v. 22—52 „ 19
nr. 21 (sfir. XLIV), v. 53 - nr. 22 (1111. XIX), v. 12 „ 2ο

nr. 22 (sfir. XIX), v. 13-32 ‚‚ 21

ιιι. 22 (ssu. XIX), v. 33-49 „ 22

nr. 22 (5111. XIX), v. 50-66 „ 23

nr. 22 (1111. XIX), v. 67-86 „ 24
nr. 22 (sfir. XIX), v. 87 - nr. 23 (3111. XXI), v. 3 „ 25

ιιι. 23 (1111 XXI), v 4-22 „ 26

nr. 23 (sfir XXI), v. 23-39 „ 27

nr. 23 (5111. XXI), v. 40—55 ,‚ 28

nr 23 (1111. XXI), )v 56— 74 „ 29

nr. 23 (5111. XXI), v 75—88 Ι ιι 30

nr. 23 (5111. XXI), v. 89-105
nr. 23 (1111. XXI), v. 106 -ιιι, 24 (5111. XVIII), v. 6

nr. 24 (1111. XVIII), v. 7—-18

nr. 24 (5111. XVIII), v. 19—27

nr. 24 (1111. XVIII), v. 28-38

nr. 24 (5111. XVIII), v. 39—50

nr. 24 (1111. XVIII), v. 51—62

nr. 24 (501. XVII II), v. 63-78

nr. 24 (5111. XVIII), v. 79— 94

nr. 24 (111. XVIII), v 9- -110

111. 25 (sur XII) v 113

 

