 

COMPENDIA SCRIBENDI.

 

1.. ghaun-10 vocans quae in imperfecto secundm lma-m mimum verbi

affici«, ”⁰⁸³⁵›3' ι’, a, npud perfectum posui.. indicatum ex gr< ὂῐῗοΞῤ-(Ι,

imperfect. &515³ 6¹5 0:35, imperfect. 5535 - Numen romani 11. 111
en. verborum stirpes indic-m<

ιΔ = nceuntivum. i* e* — id en,

ιιιΔ -— wionis. m. Ζ mucunnum.
aen» = :aethiopica ιι, 2 nume-1.

ιι =- namin, p. Ξ panon-e>
μς 2 pagna

pnlmyr. = ριιιηιμωιῑεεΔ

 

„syn = myri, ungu

απ cum.

 

ce«. = et men. pers. = pmice.

cs* = masa. ἢ phoca. = phoenici. lingum.

εἰ, es ξ ffleui, auaui-n. 1 pl* Ξ pluralis.

σου. = :anema-m. ἵ pr. ε proprium.

d. = duplicx. ¹ q=‚qd,qm‚q0,q;=nuqu=, uliquid m.
el. Ξ :miv-12 ἢ 1. Ξ rei.

ex. gr. = exempu gnte* ,ΕΑ = regulam.

f. = femininum. ¹ sn en. z smus connmcms.

gn a gram. un. = nnat-ns.

hebr* = netu-2522. νΔ = vide,

Eun-1 = nnn-1, Die thtalbudung in den semmam spraenm* Leipzig
1889—91 (numeri indica-nt 35).
c. = cmm, ommam mae mam par E. mmmm namu„ 1880
(indic-„mr ss).
1

