ιιι. 25 (sur. XII),v. v14-24

nr. 25 (sur. XII), v. 25-36

nr. 25 (sssr. XII),.

nr. 25 (εῠι. XII),.

ιιι. 25 (sssr. XH),.

nr. 25 (sflr. XII), v 69-80

ιιι. 25 (sfir. XII),v. 81-91

nr. 25 (sfir. XII), v 92-104
r. 25 (sfir⁴ XII), ι. 105 - nr. 28 (sfir. XCVIII), v. 2
ι. 26 (sfir. XCVIII), v. 3 — nr. 27(s1*1r. LXII), ι. 5
4ι 2¹7 (sfir. LXII), v.6 - ιιι. 28 (ssu. IV), v. 1

nr. 28 (ssu. IV), v. 2-11

nr. 28¹ sur. IV), v. 12·- 19

nr. 28 (sur. IV), v. 20 27

nr. 28 (sur IV), v. 28-33

nr 28 (ιΐιι IV), v 34-41

nr 28 (sur. IV), ν 42-49

ιιι. 28 (sur. IV)‚v v.50-6o

ιιι. 28 (sur. IV), v. 61-69

nr. 28 (sfir IV), v 70-79

nr. 28 (sur IV), v. 80- 87

nr. 28 (sur. lv). v. 88-94

ιιι 28 (sur. IV), v. 95- -101

nr. 28 (sfir IV), v. 102-108
nr 28 (sur. IV), v 109-118
nr 28 (εῦι. IV), v 119-127
nr. 28 (sfir. IV), v. 128—137
ιιι. 28 (sur IV), v. 138- 146
nr 28 (sssf. IV,)v 147- -156
nr. 28 (sur. IV), v. 157 -166
n.r 28 (sur. IV), v. 167-175
nr 29 (sur. LXVI), v. 1— —7
ιιι. 29 (sssr. LXVI), v. 8-12

ADDENDA ET EIVIENDANDA

In Notis et Glossario:

pag 21b‚ I. 8, post &I adde· ex ,pff-755, cf. ΝόῙιὶοΙιε,
Orient ιι. Occident, 2I, 1862, 569).

pag 35b, 1. 121nslege. 5233&
pag. 37b, I. 17, lege: sabeha.

pag. 59 b, l 7 Ins, lege: ὒὶῖἓξ.

-----

 

